<!doctype html>
<html lang="en">

<head>
    <title>Warframe Ducat Sniper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        // https://remarkablemark.org/blog/2019/11/29/javascript-sanitize-html/
        function sanitizeHTML(text) {
            return $('<div>').text(text).html();
        }

        function remove(el) {
            $(el).parents('div.order').fadeOut();
        }

        function clip(el) {
            navigator.clipboard.writeText(
                $(el).parents('div.copy').siblings('div.text').find('span.whisper').text()
            ).then(function () {
                $(el).text("Copied to clipboard");
            });
        }

        function orderHTML(data) {
            // TODO: sanitize data
            return $.parseHTML(
                `<div class="order" id=${data.id}>` +
                '<div class="done">' +
                '<input type="checkbox" name="done" class="done" onclick="remove(this);">' +
                '</div>' +
                '<div class="text">' +
                '<p>' +
                `<span class="whisper">/w ${data.user.ingame_name} Hi! I want to buy: ${data.item.en.item_name} for ${data.platinum} platinum. (warframe.market)</span>` +
                '<br>' +
                `(${data.quantity} for sale by ${data.user.ingame_name} at ${data.ratio} ducats/plat)` +
                '</p>' +
                '</div>' +
                '<div class="copy">' +
                '<button type="button" name="copy" class="copy" onclick="clip(this);">Whisper</button>' +
                '</div>' +
                '</div>'
            );
        }

        var ws = new WebSocket('{{ url_for("ws") }}');
        ws.onmessage = function (event) {
            $('body').append(orderHTML(JSON.parse(event.data)));
        };
    </script>
    <style type="text/css">
        body {
            background-color: darkgray;
            color: black;
            font-size: large;
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 0px 10px;
        }

        div.order {
            display: inline-flex;
            align-items: center;
            margin: 10px 10px;
            background-color: lightgray;
        }

        div.text {
            flex: auto;
        }

        div.done,
        div.copy {
            flex: none;
        }
    </style>
</head>

<body>
</body>

</html>